<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/mar"
    tools:context="br.com.apesoftware.batalhanaval.MainActivity">


   <br.com.apesoftware.batalhanaval.views.BatalhaNavalView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="2"
       android:id="@+id/batalhaNavalView">
   </br.com.apesoftware.batalhanaval.views.BatalhaNavalView>

   <LinearLayout
       android:padding="40dp"
       android:layout_weight="1"
       android:layout_width="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center"
       android:layout_height="wrap_content">

      <br.com.apesoftware.batalhanaval.views.CouracadoView
          android:id="@+id/encouracado"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/couracado" />

      <br.com.apesoftware.batalhanaval.views.CorvetaView
          android:id="@+id/corveta"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/corveta" />

      <br.com.apesoftware.batalhanaval.views.DestroierView
          android:id="@+id/destroier"
          android:layout_gravity="center"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/destroier" />

      <br.com.apesoftware.batalhanaval.views.SubmarineView
          android:id="@+id/submarino"
          android:layout_gravity="center"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/submarino" />

   </LinearLayout>

</LinearLayout>
